# Automated install for Ubuntu 14.04 LTS 
# No need for comments, simple conf

install
nfs --server=seg-nas-01 --dir=/data/images/CentOS-7.0-1406-x86_64-Minimal
network --bootproto=dhcp
selinux --disabled
firewall --disabled

eula --agreed
text

lang en_US.UTF-8
keyboard us
timezone Australia/Melbourne

services --enabled=sshd
skipx

bootloader --location=mbr
zerombr
clearpart --all --initlabel
#part swap --asprimary --fstype="swap" --size=1024
part swap --recommended
part /boot --fstype ext4 --size=200
part /home --fstype ext4 --size=200
part / --fstype ext4 --size 1 --grow

auth --useshadow --enablemd5
rootpw --iscrypted $1$/51P1z6E$eigfbFhKGOM2UZBTOpUCh/

reboot

%packages
@core
%end
