# Automated install for Ubuntu 14.04 LTS 
# No need for comments, simple conf

install
nfs --server=seg-nas-01 --dir=/data/images/CentOS-7.0-1406-x86_64-Minimal
network --bootproto=dhcp
selinux --disabled
firewall --disabled

eula --agreed
text

lang en_US.UTF-8
keyboard us
timezone America/Sao_Paulo

services --enabled=sshd
skipx

bootloader --location=mbr
zerombr
clearpart --all --initlabel

# Use sda, if using KVM change do vda
ignoredisk --only-use=sda

# Standard Disk
#part swap --asprimary --fstype="swap" --size=1024
#part swap --recommended
#part /home --fstype ext4 --size=200
#part / --fstype ext4 --size 1 --grow

# boot must be out of LVM
part /boot --fstype ext4 --size=200                                                                 

# LVM
part pv.01 --grow --size 1
volgroup vg_main pv.01
logvol / --fstype=ext4 --name=lv_root --vgname=vg_main --grow --size=8192 --maxsize=8192
logvol swap --name=lv_swap --vgname=vg_main --recommended

auth --useshadow --enablemd5
rootpw --iscrypted $1$/51P1z6E$eigfbFhKGOM2UZBTOpUCh/

reboot

%packages
@core
%end
